HomeAccounting.UI/Views/BaseInfo/LabelCreateView.xaml

<Page x:Class="HomeAccounting.UI.Views.LabelCreateView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:model="clr-namespace:HomeAccounting.DataAccess.Models;assembly=HomeAccounting.DataAccess"
      xmlns:ctl="http://Infra.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      FontFamily="IRANSans"
      Title="LabelCreateView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <GroupBox Style="{StaticResource HeaderPage}" Grid.Column="1">
            <ctl:EditViewPanel FontSize="12" FontWeight="Normal" ModelType="model:Label" SubmitCommand="{Binding SubmitCommand}" ColumnMargin="20" RowMargin="10">
                <ctl:TextField Text="{Binding Model.Title, UpdateSourceTrigger = PropertyChanged}">
                    <i:Interaction.Behaviors>
                        <ctl:FocusBehavior/>
                    </i:Interaction.Behaviors>
                </ctl:TextField>
            </ctl:EditViewPanel>
        </GroupBox>
    </Grid>
</Page>
