HomeAccounting.UI/Views/BaseInfo/LabelListView.xaml

<Page x:Class="HomeAccounting.UI.Views.BaseInfo.LabelListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:local="clr-namespace:HomeAccounting.UI.Views.BaseInfo"
      xmlns:model="clr-namespace:HomeAccounting.DataAccess.Models;assembly=HomeAccounting.DataAccess"
      xmlns:ctl="http://Infra.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      FontFamily="IRANSans"
      Title="LabelListView">

    <Page.Resources>
        <ctl:BindingProxy x:Key="proxy" Data="{Binding}"/>
    </Page.Resources>

    <i:Interaction.Behaviors>
        <ctl:EventToCommand EventName="Loaded" Command="{Binding LoadedEventCommand}"/>
    </i:Interaction.Behaviors>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Style="{StaticResource HeaderPage}" Grid.Column="1">
            <DockPanel TextBlock.FontSize="12" TextBlock.FontWeight="Normal">
                <ctl:SearchPanel DockPanel.Dock="Top" RowMargin="5" ColumnMargin="5" ModelType="model:Label"
                                 SearchCommand="{Binding GetAllCommand}" SearchPhrase="{Binding SearchPhrase,Mode=OneWayToSource}">
                    <ctl:TextField FilterField="Title"/>
                </ctl:SearchPanel>
                <ctl:ImageButton Content="جدید" DockPanel.Dock="Top" Image="{StaticResource Add-32}" MouseOverImage="{StaticResource AddOver-32}" HorizontalAlignment="Left" Margin="0,5" ImageSize="15" Command="{Binding CreateEditCommand}"/>
                <ctl:CustomGrid x:Name="grid" ColumnsToAdd="Title,CreateDate" ItemsSource="{Binding ItemsSource}">
                    <ctl:CustomGrid.ButtonColumns>
                        <ctl:CustomButtonColumn ButtonType="Edit" Order="2" Width="32" Command="{Binding Data.CreateEditCommand,Source={StaticResource proxy}}"/>
                        <ctl:CustomButtonColumn ButtonType="Delete" Order="3" Width="32" Command="{Binding Data.ChangeStatusCommand,Source={StaticResource proxy}}"/>
                    </ctl:CustomGrid.ButtonColumns>                    
                </ctl:CustomGrid>
            </DockPanel>
        </GroupBox>
    </Grid>
</Page>
