HomeAccounting.UI/Views/BaseInfo/PersonCreateView.xaml

<Page x:Class="HomeAccounting.UI.Views.PersonCreateView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:ctl="http://Infra.Wpf"
      xmlns:model="clr-namespace:HomeAccounting.DataAccess.Models;assembly=HomeAccounting.DataAccess"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      FontFamily="IRANSans"
      Title="PersonCreateView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <GroupBox Style="{StaticResource HeaderPage}" Grid.Column="1">
            <ctl:EditViewPanel FontSize="12" FontWeight="Normal" ModelType="model:Person" SubmitCommand="{Binding SubmitCommand}" ColumnMargin="20" RowMargin="10">
                <ctl:EditViewPanel.EditFields>
                    <ctl:TextField Text="{Binding Model.Name}">
                        <i:Interaction.Behaviors>
                            <ctl:FocusBehavior/>
                        </i:Interaction.Behaviors>
                    </ctl:TextField>
                    <ctl:NumericField Value="{Binding Model.OrderItem,UpdateSourceTrigger=PropertyChanged}" MinValue="1"/>
                </ctl:EditViewPanel.EditFields>
            </ctl:EditViewPanel>
        </GroupBox>
    </Grid>
</Page>
