HomeAccounting.UI/Views/BaseInfo/TransactionGroupListView.xaml

<Page x:Class="HomeAccounting.UI.Views.TransactionGroupListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:ctl="http://Infra.Wpf"
      xmlns:vm="clr-namespace:HomeAccounting.UI.ViewModels"
      xmlns:model="clr-namespace:HomeAccounting.DataAccess.Models;assembly=HomeAccounting.DataAccess"
      xmlns:enum="clr-namespace:HomeAccounting.DataAccess.Enums;assembly=HomeAccounting.DataAccess"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      FontFamily="IRANSans"
      Title="TransactionGroupListView">

    <i:Interaction.Behaviors>
        <ctl:EventToCommand EventName="Loaded" Command="{Binding LoadedEventCommand}"/>
    </i:Interaction.Behaviors>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Style="{StaticResource HeaderPage}" Grid.Column="1">
            <DockPanel TextBlock.FontSize="12" TextBlock.FontWeight="Normal">
                <ctl:SearchPanel DockPanel.Dock="Top" RowMargin="5" ModelType="model:TransactionGroup"
                                 SearchCommand="{Binding GetAllCommand}" SearchPhraseList="{Binding SearchPhraseList,Mode=OneWayToSource}">
                    <ctl:TextField FilterField="Title"/>
                    <ctl:ComboField FilterField="TypeId" EnumType="enum:TransactionGroupType" />
                </ctl:SearchPanel>
                <ctl:ImageButton Content="جدید" DockPanel.Dock="Top" Image="{StaticResource Add-32}" MouseOverImage="{StaticResource AddOver-32}" HorizontalAlignment="Left" Margin="0,5" ImageSize="15" Command="{Binding AddCommand}"/>
                <TreeView Name="tree" ItemsSource="{Binding ItemsSource}">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type vm:TransactionGroupTypeNode}" ItemsSource="{Binding Members}">
                            <StackPanel Orientation="Horizontal" Margin="3">
                                <Image Source="{StaticResource Group-32}" Height="12" Width="12"/>
                                <TextBlock Text="{Binding Title}" Margin="5,0"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>

                        <HierarchicalDataTemplate DataType="{x:Type vm:TransactionGroupNode}" ItemsSource="{Binding Members}">
                            <StackPanel x:Name="toolsPanel" Orientation="Horizontal" Background="Transparent" Margin="3">
                                <StackPanel.Resources>
                                    <Style TargetType="ctl:ImageButton">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsMouseOver,ElementName=toolsPanel}" Value="true">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Resources>
                                <Image Source="{StaticResource GroupItem-16}" Height="12" Width="12"/>
                                <TextBlock Text="{Binding Item.Title}" Margin="5,0"/>
                                <ctl:ImageButton Image="{StaticResource Add-32}" MouseOverImage="{StaticResource AddOver-32}" ImageSize="12" BorderThickness="0" Background="Transparent"
                                                 ctl:ButtonCommand.Command="{Binding DataContext.AddCommand,ElementName=tree}" ctl:ButtonCommand.CommandParameter="{Binding Item}"/>
                                <ctl:ImageButton Image="{StaticResource Edit-24}" MouseOverImage="{StaticResource EditOver-24}" ImageSize="12" BorderThickness="0" Background="Transparent"
                                                 ctl:ButtonCommand.Command="{Binding DataContext.EditCommand,ElementName=tree}" ctl:ButtonCommand.CommandParameter="{Binding Item}"/>
                                <ctl:ImageButton Image="{StaticResource Delete-24}" MouseOverImage="{StaticResource DeleteOver-24}" ImageSize="12" BorderThickness="0" Background="Transparent"
                                                 ctl:ButtonCommand.Command="{Binding DataContext.DeleteCommand,ElementName=tree}" ctl:ButtonCommand.CommandParameter="{Binding Item}"/>
                                <ctl:ImageButton Image="{StaticResource Up-32}" MouseOverImage="{StaticResource UpOver-32}" ImageSize="12" BorderThickness="0" Background="Transparent"
                                                 ctl:ButtonCommand.Command="{Binding DataContext.UpCommand,ElementName=tree}" ctl:ButtonCommand.CommandParameter="{Binding Item}"/>
                                <ctl:ImageButton Image="{StaticResource Down-32}" MouseOverImage="{StaticResource DownOver-32}" ImageSize="12" BorderThickness="0" Background="Transparent"
                                                 ctl:ButtonCommand.Command="{Binding DataContext.DownCommand,ElementName=tree}" ctl:ButtonCommand.CommandParameter="{Binding Item}"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.Resources>
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="TreeViewItem">
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#F1F1F1"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>
            </DockPanel>
        </GroupBox>
    </Grid>
</Page>
