HomeAccounting.UI/Views/BaseInfo/TransactionGroupCreateView.xaml

<Page x:Class="HomeAccounting.UI.Views.TransactionGroupCreateView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ctl="http://Infra.Wpf"
      xmlns:model="clr-namespace:HomeAccounting.DataAccess.Models;assembly=HomeAccounting.DataAccess"
      xmlns:enums="clr-namespace:HomeAccounting.DataAccess.Enums;assembly=HomeAccounting.DataAccess"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      FontFamily="IRANSans"
      Title="TransactionGroupCreateView">

    <Grid FocusManager.FocusedElement="{Binding ElementName=textField}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <GroupBox Style="{StaticResource HeaderPage}" Grid.Column="1">
            <ctl:EditViewPanel FontSize="12" FontWeight="Normal" ModelType="model:TransactionGroup" SubmitCommand="{Binding SubmitCommand}" ColumnMargin="20" RowMargin="10">
                <ctl:EditViewPanel.EditFields>
                    <ctl:TextField Name="textField" Text="{Binding Model.Title}"/>
                    <ctl:ComboField EnumType="enums:TransactionGroupType" SelectedItem="{Binding Model.TypeId}"/>
                    <!--<ctl:LookupField ItemsSource="{Binding LookupTransactionGroupList}" SelectedId="{Binding Model.ParentId}" IdColumn="ParentId" ValueColumn="Title" 
                                     SearchCommand="{Binding GetAllCommand}" Columns="Title,TypeId,ParentTitle" ModelType="model:TransactionGroup">
                        <ctl:LookupField.SearchFields>
                            <ctl:TextField FilterField="Title"/>
                        </ctl:LookupField.SearchFields>
                    </ctl:LookupField>-->
                    <ctl:NumericField Value="{Binding Model.OrderItem}" MinValue="1"/>
                </ctl:EditViewPanel.EditFields>
            </ctl:EditViewPanel>
        </GroupBox>
    </Grid>
</Page>
