HomeAccounting.UI/Views/Home/LoginWindow.xaml

<Window x:Class="HomeAccounting.UI.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:vm="clr-namespace:HomeAccounting.UI.ViewModels"
        xmlns:ctl="http://Infra.Wpf"
        mc:Ignorable="d"
        Title="پنجره ورود" 
        Height="250" 
        Width="250"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        FontFamily="IRANSans"
        FontSize="12">

    <Window.DataContext>
        <vm:LoginWindowVM/>
    </Window.DataContext>

    <Border BorderBrush="#0072c6" BorderThickness="1">
        <Grid FocusManager.FocusedElement="{Binding ElementName=username}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="سامانه حسابداری خانگی" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="IRANSans Bold" FontSize="16" Grid.ColumnSpan="2" Margin="0,20"/>
            <Border BorderBrush="Orange" BorderThickness="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,0,10,20"/>
            <Image Source="/Resources/Person-32.png" Grid.Row="2" Width="24" HorizontalAlignment="Right"/>
            <ctl:CustomTextBox x:Name="username" Text="{Binding UserName,UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" Margin="10,10,20,10" TabIndex="0" Padding="2" />
            <Image Source="/Resources/Lock-32.png" Grid.Row="3" Width="24" HorizontalAlignment="Right"/>
            <PasswordBox Grid.Row="3" Grid.Column="1" Margin="10,10,20,10" Style="{StaticResource PasswordBoxStyle}" Padding="2">
                <i:Interaction.Behaviors>
                    <ctl:EventToCommand EventName="PasswordChanged" Command="{Binding SetPasswordCommand}" IsPassArgs="True"/>
                    <ctl:EventToCommand EventName="KeyDown" Command="{Binding KeyDownCommand}" IsPassArgs="True"/>
                </i:Interaction.Behaviors>
            </PasswordBox>

            <Grid Grid.Row="4" Grid.ColumnSpan="2" FlowDirection="RightToLeft">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <ctl:ImageButton Image="/Resources/Ok-24.png" Content="ورود"  VerticalAlignment="Center" Margin="0,0,10,0" Width="75" HorizontalAlignment="Right" Command="{Binding LoginCommand}"/>
                <ctl:ImageButton Image="/Resources/Delete-24.png" Content="انصراف" VerticalAlignment="Center" Grid.Column="1" Margin="10,0,0,0" Width="75" HorizontalAlignment="Left" IsCancel="True"
                                 Command="{Binding CancelCommand}"/>
            </Grid>
        </Grid>
    </Border>
</Window>
