HomeAccounting.UI/Views/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:HomeAccounting.UI.Views"
    xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
    xmlns:ctl="http://Infra.Wpf"
    xmlns:vm="clr-namespace:HomeAccounting.UI.ViewModels"
    x:Class="HomeAccounting.UI.Views.MainWindow"
    mc:Ignorable="d"
    Title="حسابداری خانگی" 
    Height="600" 
    Width="800"
    WindowState="Maximized"
    FontFamily="IRANSans">

    <Window.DataContext>
        <vm:MainWindowVM/>
    </Window.DataContext>

    <i:Interaction.Behaviors>
        <ctl:EventToCommand EventName="Loaded" Command="{Binding LoadedEventCommand}"/>
    </i:Interaction.Behaviors>
    
    <DockPanel FlowDirection="RightToLeft">

        <ctl:Billboard DockPanel.Dock="Top" Margin="0,2" FlowDirection="RightToLeft" FontSize="16"/>

        <c1:C1Toolbar Name="toolbar" DockPanel.Dock="Top" Margin="3,0" FontFamily="IRANSans">
            <c1:C1ToolbarTabItem Header="اطلاعات پایه" HeaderTemplate="{StaticResource TabTemplate}" ctl:AttachImage.Image="{StaticResource GeneralInfo-32}">
                <c1:C1ToolbarGroup Header="اطلاعات پایه" Margin="5" Foreground="Blue">
                    <c1:C1ToolbarStrip Margin="3">
                        <c1:C1ToolbarButton LabelTitle="برچسب" Padding="5" Foreground="Black" LargeImageSource="{StaticResource LabelInfo-32}" Click="C1ToolbarButton_Click"
                                            ctl:AttachImage.Image="{StaticResource LabelInfo-32}" ctl:AttachImage.ImageOver="{StaticResource LabelOver-32}" Command="{Binding LabelListViewCommand}"/>
                        <c1:C1ToolbarButton LabelTitle="اشخاص" Padding="5" Foreground="Black" LargeImageSource="{StaticResource Person-32}" Click="C1ToolbarButton_Click"
                                            ctl:AttachImage.Image="{StaticResource Person-32}" ctl:AttachImage.ImageOver="{StaticResource PersonOver-32}" Command="{Binding PersonListViewCommand}"/>
                        <c1:C1ToolbarButton LabelTitle="گروه های هزینه و درآمد" Padding="5" Foreground="Black" LargeImageSource="{StaticResource Group-32}" Click="C1ToolbarButton_Click"
                                            ctl:AttachImage.Image="{StaticResource Group-32}" ctl:AttachImage.ImageOver="{StaticResource GroupOver-32}" Command="{Binding TransactionGroupListViewCommand}"/>
                    </c1:C1ToolbarStrip>
                </c1:C1ToolbarGroup>
            </c1:C1ToolbarTabItem>
        </c1:C1Toolbar>

        <Frame NavigationUIVisibility="Hidden" Margin="3,5"/>
    </DockPanel>
</Window>